{
    "name": "FriendsWithBenefits",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.3.0.328"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "788ec8ae-1c09-4a13-a0c9-5137ee58e6cc",
            "3fd09888-7815-486a-8d9a-949949008923",
            "b9679d04-5d75-4d0d-a8cd-d624d5897566",
            "4e4cff1b-970d-4e1b-92ee-720b7739c3c4"
        ],
        "store": [
            "581b728d-3394-4272-91f1-83ed7a645df2"
        ],
        "controller": [
            "2e108d17-aa43-4245-ab88-7c58bd477077"
        ],
        "model": [
            "d8fa6d3b-4852-4139-87db-576815eb250b"
        ],
        "resource": [
            "d89d0007-cc29-46d5-8eab-f085e4ca16f6",
            "25666f61-cf47-42aa-bead-d9c3e961b8a3"
        ],
        "app": [
            "application"
        ]
    }
}