<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FriendsWithBenefits</title>
    <style type="text/css">
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script id="appjs" type="text/javascript" src="build/production/FriendsWithBenefits/app.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '{your app id here}',
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

      FB.Event.subscribe('auth.authResponseChange', function(response) {
        if (response.status === 'connected') {
          testAPI();
        } else if (response.status === 'not_authorized') {
          FB.login();
        } else {
          FB.login();
        }
      });
    
        FB.getLoginStatus(function(response) {
          if (response.status === 'connected') {
            // the user is logged in and has authenticated your
            // app, and response.authResponse supplies
            // the user's ID, a valid access token, a signed
            // request, and the time the access token 
            // and signed request each expire
            //var uid = response.authResponse.userID;
            //var accessToken = response.authResponse.accessToken;
            testAPI();
          } else if (response.status === 'not_authorized') {
            // the user is logged in to Facebook, 
            // but has not authenticated your app
          FB.login();
          } else {
            // the user isn't logged in to Facebook.
          FB.login();
          }
         });  
  };

  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
        console.log('Good to see you, ' + response.name + '.');
        if(localStorage.myName===undefined){
            localStorage.currency='₹';
            value = response.name;
            if(value.length<1){
                    value="Me"
            }
            value = value.charAt(0).toUpperCase() + value.slice(1);
            localStorage.myName=value;
            var db = openDatabase('dueDb', '1.0', 'my first database', 2 * 1024 * 1024);
            db.transaction(function (tx) {
                tx.executeSql('CREATE TABLE IF NOT EXISTS dueInfo (name string unique, due int)');
                tx.executeSql('INSERT INTO dueInfo VALUES ("'+value+'",0)');
            });
            Ext.getCmp('personlist').getStore().add({
                name: value,
                due: 0
            });
            Ext.getCmp('welcome').hide();
            //get all friends name
            FB.api('/me/friends', function(response) {
                //console.log(response);
                var friendsList = response.data;
                friendsList.forEach(function(entry) {
                  FB.api('/me/mutualfriends/'+entry.id, function(response) {

                            if(response.data.length >= 50 ){
                              //console.log(entry.name);
                              (function(actualName){
                                db.transaction(function (tx) {
                                    tx.executeSql('INSERT INTO dueInfo VALUES ("'+actualName+'",0)');
                                });
                              })(entry.name);
                              Ext.getCmp('personlist').getStore().add({
                                  name: entry.name,
                                  due: 0
                              });
                            }
                    });
                  


                    //(function(k){
                      /*db.transaction(function (tx) {
                          tx.executeSql('INSERT INTO dueInfo VALUES ("'+entry.name+'",0)');
                      });*/
                    //})(entry.name);
                    /*Ext.getCmp('personlist').getStore().add({
                        name: entry.name,
                        due: 0
                    });*/
                });
            });
           FB.login(function(){
               FB.api('/me/feed', 'post', {message: 'I have started using Split my Bill for keeping track of my daily expense with friends.'});
              }, {scope: 'publish_actions'});
        }
        
    });
    
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked. -->


</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>